URL=http://www.dowse.it
DNS_RECORD_FILE=input/dns-record.txt
DNS_INTERNAL_URL=www.dowse.it
URL_TO_BENCHMARK=http://www.dowse.it


# File for plot generated script 
plot_latency=plot/plot_latency.plt
req_sec=plot/req_sec.plt

# Benchmark space
LISTT=(1 2 4)
LISTC=(1 2 4) # number of connection is this * number of threads
LISTD=(5)
